# ForKIM

./: build.gradle  settings.gradle
src/main/java/com/sunho/kim/: IndexController.java  KimApplication.java
src/main/java/com/sunho/kim/configure/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sunho/kim/domain/: ChatMessage.java
src/main/java/com/sunho/kim/member/: Grade.java  Member.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/sunho/kim/trace/: TraceId.java  TraceStatus.java
src/main/java/com/sunho/kim/v0/: OrderControllerV0.java  OrderRepositoryV0.java  OrderServiceV0.java
src/main/java/com/sunho/kim/v1/: OrderControllerV1.java  OrderRepositoryV1.java  OrderServiceV1.java
src/main/java/com/sunho/kim/v2/: OrderControllerV2.java  OrderRepositoryV2.java  (+1 more)
src/main/java/hello/core/config/: AppConfig.java
src/main/java/hello/core/discount/: DiscountPolicy.java  FixedDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: Grade.java  Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: Order.java  OrderApp.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  purchaseConfig.xml
src/test/java/com/sunho/kim/: KimApplicationTests.java
src/test/java/hello/core/discount/: DiscountPolicyTest.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceTest.java
(+49 files in other folders)
